
1. Terraform File Example:
---------------------------
provider "aws" {
  region = "us-west-2"
}

resource "aws_instance" "example" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"

  tags = {
    Name = "TerraformExample"
  }
}

Explanation: This Terraform file creates an EC2 instance in AWS.

----------------------------------------

2. AWS IAM Policy Structure Example:
----------------------------------------
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::example-bucket"
    },
    {
      "Effect": "Allow",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::example-bucket/*"
    }
  ]
}

Explanation: This AWS IAM policy allows the user to list and get objects from an S3 bucket.

----------------------------------------

3. Bash Script Example:
------------------------
#!/bin/bash
echo "Hello, World!"

Explanation: A simple Bash script that prints "Hello, World!".

----------------------------------------

4. Python Script Example:
-------------------------
print("Hello, World!")

Explanation: A simple Python script that prints "Hello, World!".

----------------------------------------

5. PowerShell Script Example:
------------------------------
Write-Host "Hello, World!"

Explanation: A PowerShell script that prints "Hello, World!".

----------------------------------------

6. Linux Commands for Finding IP Address:
-------------------------------------------
- nslookup google.com – Lookup Google’s IP address using DNS.
- dig google.com +short – Display only Google’s IP address.
- ping google.com – Ping Google and get its IP address in the output.

----------------------------------------

7. Ansible Playbook Example:
-----------------------------
---
- name: Install Apache on Ubuntu
  hosts: webservers
  become: yes
  tasks:
    - name: Ensure Apache is installed
      apt:
        name: apache2
        state: present

    - name: Ensure Apache is started
      service:
        name: apache2
        state: started

Explanation: This Ansible playbook installs and starts Apache on Ubuntu servers.

----------------------------------------

8. Jenkins Pipeline Example:
------------------------------
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                sh 'make build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                sh 'make test'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                sh 'make deploy'
            }
        }
    }
}

Explanation: This is a simple Jenkins pipeline that includes build, test, and deploy stages.

----------------------------------------

9. Azure CLI Commands Example:
------------------------------
- Create a resource group:
  az group create --name MyResourceGroup --location eastus

- Create a virtual machine:
  az vm create --resource-group MyResourceGroup --name MyVM --image UbuntuLTS --admin-username azureuser --generate-ssh-keys

Explanation: These commands create a resource group and a virtual machine in Azure.
